1:HL["/_next/static/css/250daa05bd937695.css",{"as":"style"}]
0:["e4chK54DXu1XgRgNgHfsd",[[["",{"children":["posts",{"children":[["postId","%5BpostId%5D","d"],{"children":["__PAGE__?{\"postId\":\"[postId]\"}",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/250daa05bd937695.css","precedence":"next"}]],["$L3",null]]]]]
4:I{"id":"7477","chunks":["477:static/chunks/477-e41794586ffe8752.js","654:static/chunks/app/posts/[postId]/page-5adc22fc403e2fcf.js"],"name":"","async":false}
5:I{"id":"5962","chunks":["477:static/chunks/477-e41794586ffe8752.js","185:static/chunks/app/layout-f41cdb92d08993cd.js"],"name":"","async":false}
6:I{"id":"3211","chunks":["272:static/chunks/webpack-736d720e13e39d6c.js","253:static/chunks/bce60fc1-49ee79ad31766ac6.js","769:static/chunks/769-fd0a62696b61f5c4.js"],"name":"","async":false}
7:I{"id":"5767","chunks":["272:static/chunks/webpack-736d720e13e39d6c.js","253:static/chunks/bce60fc1-49ee79ad31766ac6.js","769:static/chunks/769-fd0a62696b61f5c4.js"],"name":"","async":false}
2:[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_0ec1f4","children":[["$","nav",null,{"className":"bg-slate-600 p-4 sticky top-0 drop-shadow-xl z-10","children":["$","div",null,{"className":"prose prose-xl mx-auto flex justify-between flex-col sm:flex-row","children":[["$","h1",null,{"className":"text-3xl font-bold text-white grid place-content-center mb-2 md:mb-0","children":["$","$L4",null,{"className":"text-white/90 no-underline hover:text-white","href":"/","children":"ALI"}]}],["$","div",null,{"className":"flex flex-row justify-center sm:justify-evenly algin-middle gap-4 text-white text-4xl lg:text-5xl","children":["$","$L4",null,{"href":"https://www.instagram.com/","className":"text-white/90 hover:text-white","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z","children":"$undefined"}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}]]}]}],["$","section",null,{"className":"w-full mx-auto","children":["$","$L5",null,{"src":"/images/MyImage.jpg","alt":"Picture of the author","width":200,"height":200,"priority":true,"className":"rounded-full mx-auto mt-8 drop-shadow-xl z-10 border-2 border-black dark:border-slate-600 drop-shadow-xl "}]}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","posts","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","posts","children",["postId","%5BpostId%5D","d"],"children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":["$","div",null,{"children":["$","h1",null,{"children":"404 - Page Not Found"}]}],"notFoundStyles":[],"childProp":{"current":["$L8",null],"segment":"__PAGE__?{\"postId\":\"[postId]\"}"},"styles":[]}],"segment":["postId","%5BpostId%5D","d"]},"styles":[]}],"segment":"posts"},"styles":[]}]]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Embarking on Academic Excellence: The CSC Scholarship Unveiled"}],["$","meta","2",{"name":"description","content":"Created by ALI"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
8:"$L9"
9:E{"digest":"NEXT_NOT_FOUND"}
